# APISerenityBDD

./: .classpath  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/Feature/: Sample.feature
src/test/java/cucumberTest/: TestRunner.java
