repositories {
    jcenter()
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:1.1.25-rc.3")
        
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    testCompile 'junit:junit:4.12'
    testCompile 'org.assertj:assertj-core:1.7.0'
    compile 'info.cukes:cucumber-core:1.2.5'
    compile 'net.serenity-bdd:serenity-core:1.9.30'
    compile 'net.serenity-bdd:serenity-junit:1.9.30'
    compile 'net.serenity-bdd:serenity-cucumber:1.9.10'
    compile 'info.cukes:cucumber-java:1.1.3'
    compile 'info.cukes:cucumber-junit:1.2.5'
 }
 
 sourceSets {
 
 main.java.srcDir "src/main"
 test.java.srcDir "src/test"
 }
 


